# College-Erp-System

./: .gitignore  README.md  TESTING_HOW_TO_RUN.md  TEST_PLAN.md  TEST_SUMMARY.md  dependency-reduced-pom.xml  mvnw.cmd  pom.xml  run.ps1
backups/backup_2025-11-28_213907/: auth_users.txt  courses.txt  enrollments.txt  final_grades.txt  grades.txt  instructors.txt  sections.txt
backups/backup_2025-12-11_174115/: auth_users.txt  courses.txt  enrollments.txt  final_grades.txt  sections.txt
data/: auth_users.txt  enrollments.txt  grades.txt
database/auth/: schema.sql  seed.sql
database/erp/: schema.sql  seed.sql
src/main/java/edu/univ/erp/: AppBootstrap.java
src/main/java/edu/univ/erp/access/: MaintenanceModeGuard.java
src/main/java/edu/univ/erp/api/common/: ApiResponse.java  PagedResult.java
src/main/java/edu/univ/erp/api/types/: SectionRow.java
src/main/java/edu/univ/erp/auth/: AuthService.java  AuthenticatedUser.java  LoginRequest.java  LoginResult.java  SessionManager.java
src/main/java/edu/univ/erp/auth/hash/: BCryptPasswordHasher.java  PasswordHasher.java
src/main/java/edu/univ/erp/auth/impl/: DatabaseAuthService.java
src/main/java/edu/univ/erp/data/: DataSourceFactory.java
src/main/java/edu/univ/erp/data/auth/: AuthUserDao.java  AuthUserRecord.java  InMemoryAuthUserDao.java
src/main/java/edu/univ/erp/data/auth/jdbc/: JdbcAuthUserDao.java
src/main/java/edu/univ/erp/data/erp/: AssessmentDao.java  CourseDao.java  EnrollmentDao.java  GradeDao.java  InMemoryAssessmentDao.java  InMemoryCourseDao.java  InMemoryEnrollmentDao.java  InMemoryGradeDao.java  InMemoryInstructorDao.java  InMemoryMaintenanceDao.java  InMemorySectionDao.java  InMemoryStudentDao.java  InstructorDao.java  MaintenanceDao.java  SectionDao.java  StudentDao.java
src/main/java/edu/univ/erp/data/erp/jdbc/: JdbcAssessmentDao.java  JdbcCourseDao.java  JdbcEnrollmentDao.java  JdbcGradeDao.java  JdbcInstructorDao.java  JdbcMaintenanceDao.java  JdbcSectionDao.java  JdbcStudentDao.java
src/main/java/edu/univ/erp/domain/: AssessmentComponent.java  Course.java  Enrollment.java  EnrollmentStatus.java  FinalGrade.java  GradeEntry.java  GradeView.java  Instructor.java  MaintenanceSetting.java  Section.java  Student.java  TimetableEntry.java  TranscriptRecord.java  UserRole.java
src/main/java/edu/univ/erp/service/: AccessControlService.java  BackupService.java
src/main/java/edu/univ/erp/service/admin/: AdminService.java
src/main/java/edu/univ/erp/service/admin/impl/: AdminServiceImpl.java
src/main/java/edu/univ/erp/service/exception/: AccessDeniedException.java  MaintenanceModeException.java  ValidationException.java
src/main/java/edu/univ/erp/service/impl/: BackupServiceImpl.java  DefaultAccessControlService.java
src/main/java/edu/univ/erp/service/instructor/: InstructorService.java
src/main/java/edu/univ/erp/service/instructor/dto/: GradebookRow.java  SectionStats.java
src/main/java/edu/univ/erp/service/instructor/impl/: InstructorServiceImpl.java
src/main/java/edu/univ/erp/service/maintenance/: MaintenanceService.java
src/main/java/edu/univ/erp/service/maintenance/impl/: MaintenanceServiceImpl.java
src/main/java/edu/univ/erp/service/student/: StudentService.java
src/main/java/edu/univ/erp/service/student/impl/: StudentServiceImpl.java
src/main/java/edu/univ/erp/tools/: GenerateHash.java  GradeComputeChecker.java
src/main/java/edu/univ/erp/ui/: Main.java
src/main/java/edu/univ/erp/ui/auth/: LoginController.java  LoginFrame.java
src/main/java/edu/univ/erp/ui/common/: BannerPanel.java  DashboardCard.java  LoadingDialog.java  MaintenanceBanner.java  ModernTableRenderer.java  NotificationToast.java  PrimaryButton.java  SecondaryButton.java  UIColors.java
src/main/java/edu/univ/erp/ui/dashboard/: AdminDashboard.java  GradeTableModel.java  GradebookTableModel.java  InstructorDashboard.java  SectionTableModel.java  StudentDashboard.java  TimetableTableModel.java
src/main/java/edu/univ/erp/util/: ConfigLoader.java  GradeUpdateNotifier.java  MessageDialogs.java
src/test/java/edu/univ/erp/service/instructor/: InstructorServiceImplTest.java
