1||1||3||MONDAY||09:00||10:30||Room 101||30||Fall||2024
2||1||5||WEDNESDAY||14:00||15:30||Room 102||25||Fall||2024
3||2||3||TUESDAY||11:00||12:30||Room 201||35||Fall||2024
4||3||4||THURSDAY||09:00||10:30||Room 301||40||Fall||2024
5||4||5||FRIDAY||14:00||16:00||Lab 101||20||Fall||2024
7||2||0||WEDNESDAY||12:12||12:55||c102||300||3||3
9||1||4||WEDNESDAY||12:00||12:55||C102||45||3||2024
10||1||3||MONDAY||12:00||13:00||102||30||2||2023
11||101||3||MONDAY||12:11||12:43||c102||30||3||2025
12||1||3||MONDAY||12:11||12:43||c102||30||3||2025
