12||nirmit1||STUDENT||$2a$12$UL0xDun1OxWHoaTfaYfrAu62oNMHIbidZxnNVyh0xdNT.lIgsDh7u||true||
7||stu2||STUDENT||$2a$12$VUmK0Q86GsAfdd/CfjvtzOPFQfG3PEsFRH5RdKPsF17McbrQx39Ve||true||
8||stu3||STUDENT||$2a$12$a0q7ie2gMlOBlNFWE2XJz.Pni6pb4ZTJnku4YkjI4l3FR2b/sINeO||true||
6||stu1||STUDENT||$2a$12$USdOIyUxpRvz2D8Ucz7Nf.2ygXGjPImTpWblWXcNvNB.hsKUTvGju||true||2025-11-28T21:29:14.936867500+05:30
3||inst1||INSTRUCTOR||$2a$12$3oUF3.ktzK6Ii2pPk5aU8.VMz9hzTlXE1DHKbnCGKGwGG9yfgJ11S||true||2025-11-28T21:29:40.649192300+05:30
11||nirmit||STUDENT||$2a$12$KGtmR.cSchWLTnM5dIoGZO/XExwTFez/tdo0Dh5FFxL377x9kodQa||true||
13||Dr.arnav||INSTRUCTOR||$2a$12$Dv0uGJa9IvffxbHR2LctqOq3mNbTo749cpRFDhmymn8xBppJn/yp2||true||
5||inst3||INSTRUCTOR||$2a$12$GDLJ1mD5nFcv0rHuUtcOz.DIvyyF1ng/wnP89giQPZXImVUTiX.Hu||true||2025-11-28T21:29:54.548375500+05:30
9||stu4||STUDENT||$2a$12$yNtAKK.2frEqkXXFh2Mjtex7Cu.S2QQgk.au1Hr7QXPQ5B0j293Dy||true||
4||inst2||INSTRUCTOR||$2a$12$Dza3L8gju4K13FJIBEUrTe27YLmW0t92IZ0zbDnXyGTsvYA4SpHQe||true||2025-11-27T19:05:00.931130600+05:30
10||stu5||STUDENT||$2a$12$eBN6L7NIuH3IPkqLD5bIT.M7BpQoz/NLz.ysEUxxiLsrkLGQxdUZ.||true||
1||admin1||ADMIN||$2a$12$Rke3HohZARcVYZFZGrkNgeJbGxMDZYw/BZkFCFnN9FOZFUXF3aSfS||true||2025-11-28T21:36:21.344087400+05:30
2||admin2||ADMIN||$2a$12$ZfXtrK/eCLk14jyQd5slwu4bkw66hOES0mh6n1mhnzMiDii8CATBK||true||
